{
  "packOptions": {
    "owners": [ "Dan Kirkham" ],
    "tags": [ "Messaging", "Failover", "Azure", "Service Bus" ],
    "projectUrl": "https://github.com/herecydev/Rush",
    "licenseUrl": "https://raw.githubusercontent.com/herecydev/Rush/master/LICENSE"
  },
  "version": "0.0.0",
  "description": "Rush Azure implementation",
  "authors": [ "Dan Kirkham" ],
  "dependencies": {
    "Jil": "2.14.3",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc2-final",
    "Microsoft.Extensions.Options": "1.0.0-rc2-final",
    "Rush": "0.0.0",
    "System.Reactive": "3.0.0",
    "WindowsAzure.ServiceBus": "3.2.4"
  },
  "frameworks": {
    "net4.5": { }
  }
}
