{
  "packOptions": {
    "owners": [ "Dan Kirkham" ],
    "tags": [ "Messaging", "Failover" ],
    "projectUrl": "https://github.com/herecydev/Rush",
    "licenseUrl": "https://raw.githubusercontent.com/herecydev/Rush/master/LICENSE"
  },
  "version": "0.0.0",
  "description": "Rush Azure Library Tests",
  "authors": [ "Dan Kirkham" ],
  "testRunner": "xunit",
  "dependencies": {
    "dotnet-test-xunit": "1.0.0-rc3-000000-00",
    "FluentAssertions": "4.6.1",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc2-final",
    "Moq": "4.6.25-alpha",
    "Rush.Azure": "0.0.0",
    "TestAttributes": "2.0.0-rc1"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1"
      }
    }
  }
}
